# LosBarrios

./: Los Barrios Project.csproj  LosBarrios.sln  README.MD  README.md  UnitTest1.cs
Controllers/: HomeController.cs
FinalProject/: FinalProject.csproj  Program.cs  app.db
FinalProject/Controllers/: HomeController.cs
FinalProject/Models/: AppDbContext.cs
FinalProject/Properties/: launchSettings.json
Models/: AppDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
SemesterProject-Spring2022/: SemesterProject-Spring2022.sln
SemesterProject-Spring2022/LosBarriosDomain/: IGenericRepository.cs  IUnitOfWork.cs  LosBarriosDomain.csproj
SemesterProject-Spring2022/LosBarriosDomain/Models/: Employer.cs  ISpeakerHelper.cs  ISpeakerSessionHelper.cs  Speaker.cs  SpeakerSession.cs
SemesterProject-Spring2022/LosBarriosDomain/SpeakerAggregate/: ISpeakerHelper.cs  ISpeakerRepository.cs  Speaker.cs
SemesterProject-Spring2022/LosBarriosDomain/SpeakerSessionAggregate/: ISpeakerSessionHelper.cs  ISpeakerSessionRepository.cs  SpeakerSession.cs
SemesterProject-Spring2022/Repository/: DependencyInjection.cs  GenericRepository.cs  Repository.csproj  SpeakerRepository.cs  SpeakerSessionRepository.cs  UnitOfWork.cs  webappDbContext.cs
SemesterProject-Spring2022/services/emaillib/: emaillib.csproj
SemesterProject-Spring2022/tests/: SpeakerTest.cs  tests.csproj
SemesterProject-Spring2022/webapp/: Program.cs  app.db  app.db-shm  app.db-wal  webapp.csproj
SemesterProject-Spring2022/webapp/Controllers/: AdminController.cs
SemesterProject-Spring2022/webapp/Data/: ApplicationDbContext.cs
SemesterProject-Spring2022/webapp/Data/Migrations/: 20220414225908_NewMigration.Designer.cs  20220414225908_NewMigration.cs  20220428222659_anothermigration.Designer.cs  20220428222659_anothermigration.cs  20220428224238_anothermigrationn.Designer.cs  20220428224238_anothermigrationn.cs  20220428233527_anothermigrationnn.Designer.cs  20220428233527_anothermigrationnn.cs  20220501011043_unitofwork.Designer.cs  20220501011043_unitofwork.cs  20220502002150_ultranewmigrationplus.Designer.cs  20220502002150_ultranewmigrationplus.cs  ApplicationDbContextModelSnapshot.cs
SemesterProject-Spring2022/webapp/Pages/: Index.cshtml  Index.cshtml.cs  InformationConfirmation.cshtml  InformationConformation.cshtml.cs  MyForm.cshtml  MyForm.cshtml.cs
SemesterProject-Spring2022/webapp/Pages/InformationConfirmationPages/: InformationConfirmation.cshtml  InformationConformation.cshtml.cs
SemesterProject-Spring2022/webapp/Pages/MergedForms/: MergedForms.cs  MergedForms.cshtml
SemesterProject-Spring2022/webapp/Pages/SessionRegister/: SessionRegister.cshtml  SessionRegister.cshtml.cs
SemesterProject-Spring2022/webapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SemesterProject-Spring2022/webapp/Pages/SpeakerForm/: MyForm.cshtml  MyForm.cshtml.cs
SemesterProject-Spring2022/webapp/Pages/SpeakerFormUpdate/: MyFormUpdate.cshtml  MyFormUpdate.cshtml.cs
SemesterProject-Spring2022/webapp/Properties/: launchSettings.json
SemesterProject-Spring2022/webapp/Repository/: DependencyInjection.cs  GenericRepository.cs  SpeakerRepository.cs  SpeakerSessionRepository.cs  UnitOfWork.cs
SemesterProject-Spring2022/webapp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
sendgrid-test/: sendgrid-test.csproj
webapp/: Program.cs  app.db  webapp.csproj
webapp/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
webapp/Properties/: launchSettings.json
webapp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderAdapter.cs
webapp/Services/emaillib/: EmailLib.cs  EmailSenderAdapter.cs  emaillib.csproj
